root:$6$L2Yjwxe3zlIDk4yf$1RwTeVJL2erBYnyIVerOlN5/aoyELMyquctogNESxd/gZQ11mzh4NM5QS6.S.CIslv4LzRYZ1sqVDEqBKTKvv1:6445::::::
daemon:NP:6445::::::
bin:NP:6445::::::
sys:NP:6445::::::
adm:NP:6445::::::
lp:NP:6445::::::
uucp:NP:6445::::::
nuucp:NP:6445::::::
dladm:*LK*:18675::::::
netadm:*LK*:18675::::::
netcfg:*LK*:18675::::::
smmsp:NP:18675::::::
listen:*LK*:::::::
gdm:*LK*:::::::
zfssnap:NP:::::::
upnp:NP:::::::
xvm:*LK*:6445::::::
mysql:NP:::::::
openldap:*LK*:18675::::::
webservd:*LK*:::::::
svctag:*LK*:6445::::::
unknown:*LK*:18675::::::
nobody:*LK*:6445::::::
noaccess:*LK*:6445::::::
nobody4:*LK*:6445::::::
ftp:*LK*:18675::::::
sshd:*LK*:18675::::::
named:NP:18675::::::
pkg5srv:NP:18675::::::
jenkins:NL:18676::::::